<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="sidebar">
            <img src="AfroSec Analytics.png" alt="AfroSec Logo">

            <a href="Dashboard.html" class="active"><i>🏠</i>Dashboard</a>
            <a href="About.html"><i>🗂️</i>About</a>
            <a href="Employees.html"><i>👥</i>Employees</a>
            <a href="Services.html"><i>Ⓢ</i>Services</a>
            <a href="#"><i>🔔</i>SentinelPay</a>
            <a href="#" style="position: absolute; bottom: 5%"><i>↩️</i>Log Out</a>
        </div>
    
        <div class="main">
            <div class="topbar">
                <div style="font-size: 18px; font-weight: bold;">Dashboard</div>
                <div class="user">
                    <span>Hi, User!</span>
                </div>
            </div>
            <div class="content">
                <img style="padding-right: 10px;" src="AfroSec Analytics.png" alt="AfroSec Analytics">
                <img src="Team Name .png" alt="Team Name">
            </div>
        </div>
    </body>
    </html>
