body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
}

/* Sidebar */
.sidebar {
    height: 100%;
    width: 220px;
    background: #0f0f0f;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    overflow-x: hidden;
    z-index: 1;
    top: 0;
    left: 0;
}

.sidebar img {
    display: flex;
    margin: 0 auto 20px;
    width: 150px;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 10px;
}

.sidebar a.active {
    color: #007bff;
}

.sidebar a i {
    margin-right: 10px;
}

/* Main content */
.main {
    margin-left: 220px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.topbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    border-bottom: 1px solid #ccc;
}

.topbar input {
    padding: 5px 10px;
    border-radius: 15px;
    border: 1px solid #ccc;
}

.topbar .user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

.content img {
    width: 380px;
}

.content h1 {
    font-size: 24px;
    margin: 10px 0;
}

.content p {
    font-size: 16px;
    color: #555;
}

.vision {
    display: flex;
    text-align: center;
    justify-content: space-between;

}
.text p{

    color: black;
    font-size: large;
    font-weight: 500;
}


.mission{
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    max-width: 90%;
}
.row {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.employee {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 150px;
}
.image-placeholder {
    width: 150px;
    height: 150px;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
}
.info {
    font-size: 14px;
    font-weight: bold;
}

.deliverables h1{
    font-size: 30px;
    text-align: center;
}
.deliverables li{
    font-size: large;
}
